# profitx

./: Mock.txt  README.md  build.gradle.kts  detekt-config.yml  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/itis/profitx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/profitx/: App.kt  MainActivity.kt
app/src/main/java/com/itis/profitx/navigation/: AppNavigation.kt  BottomNavigation.kt  MainScreen.kt
app/src/main/java/com/itis/profitx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/itis/profitx/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/itis/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/itis/core/: Constants.kt  coreModule.kt
core/src/main/java/com/itis/core/base/: BaseViewModel.kt
core/src/main/java/com/itis/core/network/: ProfitXApi.kt
core/src/main/java/com/itis/core/network/interceptors/: JWTInterceptor.kt
core/src/main/java/com/itis/core/network/request/: ExpenseRequest.kt  IncomeRequest.kt  LoginRequest.kt  RegistrationRequest.kt
core/src/main/java/com/itis/core/network/response/: CategoryResponse.kt  ExpenseResponse.kt  IncomeResponse.kt  TransactionResponse.kt
core/src/test/java/com/itis/core/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/analysis/: build.gradle.kts
feature/analysis/api/: build.gradle.kts
feature/analysis/api/src/main/java/com/itis/api/model/: Transaction.kt
feature/analysis/api/src/main/java/com/itis/api/repository/: AnalysisRepository.kt
feature/analysis/api/src/main/java/com/itis/api/usecase/: GetAllTransactionsUseCase.kt
feature/analysis/impl/: build.gradle.kts
feature/analysis/impl/src/main/java/com/itis/impl/: analysisModule.kt
feature/analysis/impl/src/main/java/com/itis/impl/mapper/: AnalysisMapper.kt
feature/analysis/impl/src/main/java/com/itis/impl/repository/: AnalysisRepositoryImpl.kt
feature/analysis/impl/src/main/java/com/itis/impl/usecase/: GetAllTransactionsUseCaseImpl.kt
feature/analysis/src/androidTest/java/com/itis/analysis/: ExampleInstrumentedTest.kt
feature/analysis/src/test/java/com/itis/analysis/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/api/src/androidTest/java/com/itis/api/: ExampleInstrumentedTest.kt
feature/auth/api/src/main/java/com/itis/api/model/: LoginModel.kt
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/main/: AndroidManifest.xml
feature/auth/impl/src/main/java/com/itis/impl/: authModule.kt
feature/auth/impl/src/main/java/com/itis/impl/usecase/: LoginUseCaseImpl.kt
feature/auth/impl/src/main/res/values/: strings.xml
feature/auth/src/androidTest/java/com/itis/auth/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/com/itis/auth/: ExampleUnitTest.kt
feature/expenses/: build.gradle.kts
feature/expenses/api/: build.gradle.kts
feature/expenses/api/src/main/java/com/itis/api/model/: Expense.kt
feature/expenses/api/src/main/java/com/itis/api/repository/: ExpenseRepository.kt
feature/expenses/api/src/main/java/com/itis/api/usecase/: CreateExpenseUseCase.kt  GetAllExpensesUseCase.kt
feature/expenses/impl/: build.gradle.kts
feature/expenses/impl/src/main/java/com/itis/impl/: expenseModule.kt
feature/expenses/impl/src/main/java/com/itis/impl/usecase/: CreateExpenseUseCaseImpl.kt  GetAllExpensesUseCase.kt
feature/expenses/impl/src/test/java/com/itis/impl/: ExampleUnitTest.kt
feature/expenses/src/androidTest/java/com/itis/expenses/: ExampleInstrumentedTest.kt
feature/expenses/src/test/java/com/itis/expenses/: ExampleUnitTest.kt
feature/income/: build.gradle.kts
feature/income/api/: build.gradle.kts
feature/income/api/src/main/java/com/itis/api/model/: Category.kt  Income.kt
feature/income/api/src/main/java/com/itis/api/repository/: IncomeRepository.kt
feature/income/api/src/main/java/com/itis/api/usecase/: CreateIncomeUseCase.kt  GetAllIncomeUseCase.kt
feature/income/impl/: build.gradle.kts
feature/income/impl/src/androidTest/java/com/itis/impl/: ExampleInstrumentedTest.kt
feature/income/impl/src/main/java/com/itis/impl/: incomeModule.kt
feature/income/impl/src/main/java/com/itis/impl/usecase/: CreateIncomeUseCaseImpl.kt  GetAllIncomeUseCaseImpl.kt
feature/income/src/androidTest/java/com/itis/income/: ExampleInstrumentedTest.kt
feature/income/src/main/res/values/: strings.xml  themes.xml
feature/income/src/test/java/com/itis/income/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/api/: build.gradle.kts
feature/profile/api/src/main/: AndroidManifest.xml
feature/profile/api/src/main/java/com/itis/api/repository/: ProfileRepository.kt
feature/profile/api/src/main/java/com/itis/api/usecase/: ClearHistoryUseCase.kt  ExitUseCase.kt  GetUserEmailUseCase.kt
feature/profile/api/src/test/java/com/itis/api/: ExampleUnitTest.kt
feature/profile/impl/: build.gradle.kts
feature/profile/impl/src/main/java/com/itis/impl/: profileModule.kt
feature/profile/impl/src/main/java/com/itis/impl/repository/: ProfileRepositoryImpl.kt
feature/profile/impl/src/main/java/com/itis/impl/usecase/: ClearHistoryUseCaseImpl.kt  ExitUseCaseImpl.kt  (+1 more)
feature/profile/src/androidTest/java/com/itis/profile/: ExampleInstrumentedTest.kt
feature/profile/src/test/java/com/itis/profile/: ExampleUnitTest.kt
feature/register/: build.gradle.kts
feature/register/api/: build.gradle.kts
feature/register/impl/: build.gradle.kts
feature/register/impl/src/main/java/com/itis/impl/: registrationModule.kt
feature/register/impl/src/main/res/values-night/: themes.xml
feature/register/src/androidTest/java/com/itis/register/: ExampleInstrumentedTest.kt
feature/register/src/test/java/com/itis/register/: ExampleUnitTest.kt
feature/src/androidTest/java/com/itis/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/itis/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
